NEXT_PUBLIC_SERVER_URI= "http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://harshiths440:Ancelton2024@cluster0.sge02lc.mongodb.net/test"
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
NEXT_AUTH_SECRET = ""