NEXT_PUBLIC_SERVER_URI= "http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://harshiths440:Ancelton2024@cluster0.sge02lc.mongodb.net/test"
GOOGLE_CLIENT_ID = "252230688117-h3elvmhnj65hddft8l0hdatdpc4ja0ta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_AUTH_SECRET = "ALoCg,2£&AO50[5#_e/9%!2$&BDQu"u\HID1P0xV6bjTrPo"%z"